data-path="/opt/besu/data"

genesis-file="/opt/besu/conf/genesis.json"
node-private-key-file="/opt/besu/conf/key"

miner-enabled=true
miner-coinbase="0x0000000000000000000000000000000000000000"

bootnodes=["enode://05e2aab6df08db103fd75c4fb2b8582fe43eebce6a0f077b590a5e7f44ed081e498fa2c57788372d7bc0c41a34394f34c5c11332f4473a1bdf83589316edc2c4@172.24.2.11:30303"]
p2p-host="172.24.2.13"
# p2p-port=1234
# max-peers=42

min-gas-price=0

host-whitelist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-http-host="0.0.0.0"
rpc-http-port=8545
rpc-http-cors-origins=["*"]

rpc-ws-enabled=true
rpc-ws-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-ws-host="0.0.0.0"
rpc-ws-port=8546

# graphql-http-enabled=true
# graphql-http-host="0.0.0.0"
# graphql-http-port=8547
# graphql-http-cors-origins=["*"]

# metrics-enabled=true
# metrics-host="0.0.0.0"
# metrics-port=9545

privacy-enabled=false
privacy-url="http://172.24.2.23:8888"
privacy-public-key-file="/opt/besu/conf/orion.pub"
privacy-marker-transaction-signing-key-file="/opt/besu/conf/key"

permissions-accounts-contract-enabled=false
permissions-accounts-contract-address="0x0000000000000000000000000000000000008888"
permissions-nodes-contract-enabled=false
permissions-nodes-contract-address="0x0000000000000000000000000000000000009999"